{% extends 'base.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="zxx">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0-beta3/css/all.min.css">
    <style>
        .nav-link {
            padding: 0.75rem 1rem;
            transition: background-color 0.3s, color 0.3s;
            border-radius: 5px;
            display: flex;
            align-items: center;
            font-weight: 400;
            text-decoration: none;
            color: #000;
        }

        .nav-link:hover {
            background-color: rgba(255, 192, 203, 0.5);
            color: #FF69B4;
        }

        .dropdown-menu {
            border: 1px solid #fff;
            border-radius: 5px;
            background-color: #ffffffe6;
            backdrop-filter: blur(10px);
        }

        .dropdown-item {
            font-weight: 400;
            text-align: center;
        }

        .dropdown-item:hover {
            background-color: #ffc0cb4d;
        }

        .alert {
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            padding: 10px;
            margin-bottom: 10px;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .alert.show {
            opacity: 1;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
        }

        .alert-info {
            background-color: #d1ecf1;
            color: #0c5460;
        }

        .alert-warning {
            background-color: #fff3cd;
            color: #856404;
        }

        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
        }

        .wishlist-item {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 15px;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }

        .wishlist-item img {
            width: 50px;
            height: 60px;
            object-fit: cover;
            border-radius: 5px;
        }

        .btn-danger {
            background-color: #B71C41;
            border: none;
            color: #fff;
        }

        .btn-danger:hover {
            background-color: #A71C41;
        }

        .empty-wishlist {
            background-color: #B71C41;
            padding: 20px;
            border-radius: 5px;
            color: white;
            text-align: center;
        }

        .btn-black {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }

        .btn-black:hover {
            background-color: #555;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .wishlist-item {
                flex-direction: column;
                align-items: flex-start;
            }

            .wishlist-item img {
                margin-bottom: 10px;
            }
        }

        p{
            color: white;
        }
    </style>
</head>

<body>
    <div class="breadcrumb-option">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__links">
                        <a href="./index.html"><i class="fa fa-home"></i> Home</a>
                        <span>My Orders</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Checkout Section Begin -->
    <section class="checkout spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 d-none d-lg-block">
                    <nav class="collapse show navbar navbar-vertical navbar-light align-items-start p-0 border border-top-0 border-bottom-0"
                        id="navbar-vertical">
                        <div class="navbar-nav w-100 overflow-hidden align" style="height: 410px;">
                            <ul style="list-style-type: none; padding: 0; margin: 0; text-align: center;">
                                <li style="height: 50px; margin-bottom: 10px;">
                                    <a href="/myorder/" class="nav-item nav-link"
                                        style="display: block; height: 100%; padding: 10px; transition: background-color 0.3s; text-decoration: none; color: black;">My
                                        Order</a>
                                </li>
                                <li style="height: 50px; margin-bottom: 10px;">
                                    <a href="/mywallet" class="nav-item nav-link"
                                        style="display: block; height: 100%; padding: 10px; transition: background-color 0.3s; text-decoration: none; color: black;">My
                                        Wallet</a>
                                </li>
                                <li style="height: 50px; margin-bottom: 10px;">
                                    <a class="nav-link text-dark dropdown-toggle" href="#" id="accountSettingsDropdown"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false"
                                        style="display: block; height: 100%; padding: 10px; transition: background-color 0.3s; text-decoration: none; color: black;">
                                        Account Settings
                                    </a>
                                    <ul class="dropdown-menu w-100" aria-labelledby="accountSettingsDropdown"
                                        style="text-align: center;">
                                        <li><a class="dropdown-item" href="/myprofile/">Personal Information</a></li>
                                        <li><a class="dropdown-item" href="/manageadress/">Manage Address</a></li>
                                    </ul>
                                </li>
                                <li style="height: 50px; margin-bottom: 10px;">
                                    <a href="/mywishlist/0" class="nav-item nav-link"
                                        style="display: block; height: 100%; padding: 10px; transition: background-color 0.3s; text-decoration: none; color: black;">My
                                        Wishlist</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>

                <div class="col-lg-8">
                    {% if messages %}
                    {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                        {{ message }}
                    </div>
                    {% endfor %}
                    {% endif %}
                    {% if not wishlist %}
                    <div class="empty-wishlist">
                        <p>Wish list is Empty</p>
                        <a href="/products/" class="btn btn-black">Find more items from the shop</a>
                    </div>
                    {% else %}
                    {% for wish in wishlist %}
                    <div class="wishlist-item d-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center col-lg-4">
                            <div class="col-lg-4 text-center">
                                <img src="{{wish.product.product.images.url}}" alt="noimage" class="img-fluid">
                            </div>
                            <div class="col-lg-8 text-left">
                                <p class="m-0">{{ wish.product.product.name|slice:":20" }}</p>
                                <p class="m-0">{{ wish.product.price }}</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center col-lg-8 justify-content-between">
                            <form action="/addtocartfromwishlist/{{wish.id}}" method="POST">
                                {% csrf_token %}
                                <input type="hidden" name="quantity" value="1">
                                <button class="btn btn-danger font-weight-bold" type="submit">+ Cart</button>
                            </form>
                            <a href="" onclick="delete_wishlist()">
                                <input id="delete_" type="hidden" value="{{wish.id}}">
                                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512">
                                    <path
                                        d="M163.8 0H284.2c12.1 0 23.2 6.8 28.6 17.7L320 32h96c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 96 0 81.7 0 64S14.3 32 32 32h96l7.2-14.3C140.6 6.8 151.7 0 163.8 0zM32 128H416L394.8 467c-1.6 25.3-22.6 45-47.9 45H101.1c-25.3 0-46.3-19.7-47.9-45L32 128zm192 64c-6.4 0-12.5 2.5-17 7l-80 80c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l39-39V408c0 13.3 10.7 24 24 24s24-10.7 24-24V273.9l39 39c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-80-80c-4.5-4.5-10.6-7-17-7z" />
                                </svg>
                            </a>
                            <div class="col-lg-3 text-center">
                                {% if wish.product.stock <= 0 %} <p class='text-danger font-weight-bold fs-6'>Out of
                                    Stock</p>
                                    {% else %}
                                    <p class='text-success fs-6'>Available</p>
                                    {% endif %}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    {% endif %}
                </div>
            </div>
        </div>
    </section>
    <!-- Checkout Section End -->
</body>

</html>
{% endblock %}